FROM ruby:2.6

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get clean

WORKDIR /zoo_stats

ARG REVISION=''
ENV REVISION=$REVISION
ARG RACK_ENV=production
ENV RACK_ENV=$RACK_ENV

ADD ./Gemfile /zoo_stats/
ADD ./Gemfile.lock /zoo_stats/

RUN bundle config --global jobs `cat /proc/cpuinfo | grep processor | wc -l | xargs -I % expr % - 1` && \
  if echo "development test" | grep -w "$RACK_ENV"; then \
  bundle install --without stream; \
  else bundle install --without stream development test; fi

EXPOSE 80

ADD ./ /zoo_stats

CMD ["/zoo_stats/bin/start_api.sh"]