[supervisord]
nodaemon=true

[program:event_stream]
user=root
command=bundle exec rake stream
directory=/zoo_stats
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
user=root
command=bundle exec puma -C config/puma.rb
directory=/zoo_stats
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
