[supervisord]
nodaemon=true

[program:event_stream]
user=root
command=bundle exec rake stream
directory=/zoo_stats
autorestart=true
redirect_stderr=true
stdout_logfile=log/streamer.log
logfile_backups=3
