[supervisord]
nodaemon=true

[program:event_stream]
user=root
command=bin/start_stream
directory=/zoo_stats
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/zoo-event-stats/streamer.log

[program:api]
user=root
command=bundle exec puma -C config/puma.rb
directory=/zoo_stats
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/zoo-event-stats/api.log
