[supervisord]
nodaemon=true

[program:event_stream]
user=root
command=bundle exec rake stream
directory=/zoo_stats
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/zoo-event-stats/streamer.log
logfile_backups=3

[program:api]
user=root
command=bundle exec puma -C config/puma.rb
directory=/zoo_stats
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/zoo-event-stats/api.log
logfile_backups=3
