[supervisord]
nodaemon=true

[program:event_stream]
user=root
command=bin/start_stream
directory=/zoo_stats
autorestart=true

[program:api]
user=root
command=bundle exec puma -C config/puma.rb
directory=/zoo_stats
autorestart=true
